{
    "require": {
        "altorouter/altorouter": "^2.0"
    },

    "autoload": {
        "psr-4": {
            "Sample\\": "./class"
        }
    },
    "config": {
        "vendor-dir": "static-vendor"
    }
}